# BC

./: README.md  build.gradle  changelog.txt
src/main/java/com/: Diagramme sans nom.drawio
src/main/java/com/example/block_clover/: AttachingCapabilities.java  BlockProtectionRule.java  Main.java
src/main/java/com/example/block_clover/api/: Beapi.java  Bearendering.java  BeoDebug.java  GenericArmorMaterial.java  ItemsHelper.java
src/main/java/com/example/block_clover/client/: BanditEntityRenderer.java  ClientHandler.java  EarthGolemRenderer.java  EarthMinionRenderer.java  GrimoireMagicianRenderer.java  IDynamicRenderer.java
src/main/java/com/example/block_clover/commands/: AbilityCommand.java  AttributeCommand.java  ExperienceCommand.java  LevelCommand.java
src/main/java/com/example/block_clover/damagesource/: AbilityDamageSource.java  ModEntityDamageSource.java  ModIndirectEntityDamageSource.java
src/main/java/com/example/block_clover/effects/: LeoPalmaEffect.java  MovementBlockedEffect.java  SpecialEffect.java
src/main/java/com/example/block_clover/entities/: BCentity.java  BanditEntity.java  GrimoireMagicianEntity.java
src/main/java/com/example/block_clover/events/: CombatModeEvents.java  DyingEvents.java  ManaEvents.java  StatsEvent.java
src/main/java/com/example/block_clover/init/: ArmorMaterials.java  ModAbilities.java  ModAttributes.java  ModCapabilities.java  ModDamageSource.java  ModEffects.java  ModEntities.java  ModEventBusEvents.java  ModItemGroup.java  ModItems.java  ModKeyBinds.java  ModNetwork.java  ModParticleTypes.java  ModRegistry.java  ModRenderTypes.java  ModResources.java  ModSetup.java  ModStructures.java  ModTiers.java  ModValues.java  ModWorldEvents.java
src/main/java/com/example/block_clover/items/: DemonDwellerItem.java  LightSwordItem.java  MagicWeapon.java
src/main/java/com/example/block_clover/models/: CubeModel.java  HumanoidModel.java
src/main/java/com/example/block_clover/networking/: CEquipAbilityPacket.java  CTogglePassiveAbilityPacket.java  CursedEnergyMaxSync.java  ManaSync.java  MaxManaSync.java  PacketHandler.java
src/main/java/com/example/block_clover/particles/: CommonExplosionParticleEffect.java  CustomParticleRenderType.java  GenericParticleData.java  ParticleEffect.java  SimpleParticle.java
src/main/java/com/example/block_clover/quest/: Objective.java  Quest.java  QuestRegistry.java
src/main/java/com/example/block_clover/setup/: ForgeSetup.java
src/main/java/com/yuanno/block_clover/: AttachingCapabilities.java  BeRegistry.java  BlockProtectionRule.java  HumanoidRenderer.java  Main.java  TestEvent.java
src/main/java/com/yuanno/block_clover/api/: BeJavapi.java  BeModApi.java  (+13 more)
src/main/resources/: block_clover.mixins.json
src/main/resources/assets/block_clover/blockstates/: antimagic_block.json  elder_button.json  elder_door.json  elder_fence.json  elder_fence_gate.json  elder_leaf.json  elder_log.json  elder_plank.json  elder_planks.json  elder_pressure_plate.json  elder_sapling.json  elder_sign.json  elder_slab.json  elder_stairs.json  elder_trapdoor.json  juicer_block.json  lightning_block.json  moguro_button.json  moguro_door.json  moguro_fence.json  moguro_fence_gate.json  moguro_leaf.json  moguro_log.json  moguro_plank.json  moguro_planks.json  moguro_pressure_plate.json  moguro_sapling.json  moguro_sign.json  moguro_slab.json  moguro_stairs.json  moguro_trapdoor.json  nomotato_block.json  quest_board.json  water_block.json  wind_block.json
src/main/resources/assets/block_clover/lang/: en_us.json
src/main/resources/data/block_clover/advancements/: bandit_camp.json  katana.json  root.json
src/main/resources/data/block_clover/dimension/: challenges.json
src/main/resources/data/block_clover/dimension_type/: challenges.json
src/main/resources/data/block_clover/loot_modifiers/: witch_hat_shred_from_witch.json
src/main/resources/data/block_clover/recipes/: cooked_magicalmeat.json  elder_plank.json  juicer_block.json  magic_staff.json  modified_magic_staff.json  moguro_plank.json  salt.json  witch_hat.json
src/main/resources/data/block_clover/structures/: bandit_camp.nbt  devil_church.nbt  guild_tower.nbt  guild_tower1.nbt  guild_tower2.nbt  magictower1.nbt  magictower2.nbt  ruins_1.nbt  ruins_2.nbt  ruins_3.nbt  underwater_dungeon.nbt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+1526 files in other folders)
