src/main/java/com/yuanno/block_clover/items/weapons/DemonDwellerItem.java
package com.yuanno.block_clover.items.weapons;

import com.yuanno.block_clover.init.ModItemGroup;
import com.yuanno.block_clover.init.ModTiers;
import com.yuanno.block_clover.items.MagicWeapon;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.UseAction;

public class DemonDwellerItem extends MagicWeapon {

    public DemonDwellerItem() {
        super(ModTiers.WEAPON, 7, 1f, new Item.Properties().tab(ModItemGroup.BLOCK_CLOVER_WEAPONS).stacksTo(1));
    }

    @Override
    public UseAction getUseAnimation(ItemStack p_77661_1_) {
        return UseAction.BLOCK;
    }
}


Working on sword attribute Mostly working on blocking/absorbing magic

src/main/java/com/yuanno/block_clover/items/weapons/DemonDwellerItem.java
package com.yuanno.block_clover.items.weapons;

import com.yuanno.block_clover.init.ModItemGroup;
import com.yuanno.block_clover.init.ModTiers;
import com.yuanno.block_clover.items.MagicWeapon;
import net.minecraft.block.BlockState;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.item.ItemUseContext;
import net.minecraft.item.UseAction;
import net.minecraft.util.ActionResult;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.world.World;

import javax.annotation.Nullable;

public class DemonDwellerItem extends MagicWeapon {

    public DemonDwellerItem() {
        super(ModTiers.WEAPON, 7, 1f, new Item.Properties().tab(ModItemGroup.BLOCK_CLOVER_WEAPONS).stacksTo(1));
    }
    // just use chatgpt
    @Override
    public boolean canHarvestBlock(BlockState blockIn) {
        return blockIn.getBlock().getHarvestTool(blockIn) == "sword";
    }
}
